{
  "name": "@prb/foundry-template",
  "description": "Foundry-based template for developing Solidity smart contracts",
  "version": "1.0.0",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://github.com/PaulRBerg"
  },
  "devDependencies": {
    "dotenv-run-script": "^0.3.0",
    "prettier": "^3.0.0",
    "solhint-community": "^3.6.0"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "private": true,
  "scripts": {
    "forge": "forge",
    "build": "forge build",
    "clean": "forge clean",
    "lint": "pnpm lint:sol && pnpm prettier:check",
    "lint:sol": "forge fmt --check && pnpm solhint {script,src,test}/**/*.sol",
    "prettier:check": "prettier --check **/*.{json,md,yml} --ignore-path=.prettierignore",
    "prettier:write": "prettier --write **/*.{json,md,yml} --ignore-path=.prettierignore",
    "test:mainnet": "forge test -vv --fork-url $MAINNET_RPC_URL --fork-block-number $MAINNET_FORK_NUMBER",
    "test": "dotenv-run-script test:mainnet",
    "deploy:goerli": "forge script script/GasTankModule.s.sol:GasTankModuleScript --rpc-url $GOERLI_RPC_URL -vvvv",
    "run:deploy:goerli": "dotenv-run-script deploy:goerli"
  }
}
